
<!DOCTYPE html>
<html>
<head>
    <style>
        /* table, th, td, tr{
            border: 1px solid;
            border-collapse: collapse;
        } */
        img.A{
	        margin-left:15px;
            margin-right:12px;
	        margin-top:5px;
            margin-bottom: 5px;
	        border-radius:50%;
        }

        .div1{
            color:white;
            background-color:red;
            margin-left:10px;
            margin-right: 4px;
            margin-top:8px;
            margin-bottom: 5px;
            
            padding-right:460px;
            padding-left:25px;
            border-radius:10px;
            display: inline-block;
            height:250px;   
        }

        .firstcol{
            padding-left: 15px;
            padding-right: 5px;
        }

        .glyphicon-envelope{
            margin-left:25px;
            margin-top: 20px;
	        font-size: 20px;
            color:rgb(245, 71, 71);
        }

        .glyphicon-envelope:hover{
	        font-size: 20px;
            color:red;
        }
        .glyphicon-envelope:active{ 
	        font-size: 20px;
            color:black;
        }
        .tl{
            margin-left:25px;
	        font-size: 20px;
            color:black;
        }

        .p1{
            font-size: 17px;
        }
        hr{
            margin-right:500px;
        }

        .glyphicon-phone{
            margin-left:25px;
            margin-top: 20px;
	        font-size: 20px;
            color:black;
        }

        .fa-instagram{
            margin-left:25px;
            margin-top: 20px;
            font-size:25px;
            color:rgb(253, 75, 75);
        }
        
        .fa-instagram:hover{
            margin-left:25px;
            margin-top: 20px;
            color: red;
            font-size:25px;
        }

        .fa-instagram:active{
            margin-left:25px;
            margin-top: 20px;
            color: black;
            font-size:25px;
        }
        .fa-linkedin{
            margin-left:25px;
            margin-top: 20px;
            font-size:25px;
            color:lightblue;
        }

        .fa-linkedin:hover{
            margin-left:25px;
            margin-top: 20px;
            color:blue;
            font-size:25px;
        }
        .fa-map-marker{
            margin-left:25px;
            margin-top: 20px;
	        font-size: 20px;
            color:black;
        }

        

        #progress{
            margin-left:25px;
            margin-top: 20px;
            color:black;
            font-size:18px;
        }
        .secndcol{
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .hr1{
            height: 1px;
            background-color: red;
            margin-right: 20px;
        }
        
        .hr2{
            height: 1px;
            background-color: red;
            margin-right: 50px;
        }
        
        ul{
            margin-right: 50px;
            margin-left: -10px;
            list-style-type: square;
            
        }
        
        
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/d406945441.js" crossorigin="anonymous"></script>
</head>
<body>
<table>
    <tbody>
	    <tr>
		    <td>
                <img class="A" src="image/IMG_20200104_123826.jpg" width="250px" height="250px">
               
            
            </td>
            <td>
                <div class="div1"><h1>Deepak Kumar</h1>
                    <h4 style="line-height: 0.04; padding-top: 15px;"> Dynamic Web Developer</h4><hr>
                    <p class="p1"> 
                        Innovative, task-driven professional with 8-years of experience in web design and development across
                        diverse industries. Equipped with a record of success in consistently identifying and providing the
                        technological needs of companies through ingerious innovative proficient in developing databases,
                        creating user interfaces, writing and testing codes, troubleshooting simple/complex issues, and
                        implementing new features based on user feedback

                    </p>  
                </div>
            </td>
        </tr>
        <tr>
            <td >
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZfSNrVCwrRPLgDtdCmPdSdPlSQdzfGrxgZLffBMpPRgGKpdGnRxLlSJsRhpCrZpKkTSxV" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a><br>
                <a class="tl" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZfSNrVCwrRPLgDtdCmPdSdPlSQdzfGrxgZLffBMpPRgGKpdGnRxLlSJsRhpCrZpKkTSxV" target="_blank">dpkbje445@gmail.com</a><br>
                
                <i class="glyphicon glyphicon-phone"></i>
                <p class="tl">6205 222 147</p>

                <a href="https://www.google.com/maps/place/Panchasakha+Nagar,+Arya+Village,+Bhubaneswar,+Odisha/@20.2490894,85.7927084,16z/data=!3m1!4b1!4m5!3m4!1s0x3a19a7bac2a00b5b:0x94866633e2240dab!8m2!3d20.2465183!4d85.798695" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <p class="tl">H8/11,panchsakhanagar,<br> Dumduma plotted scheme,<br>
                                khandagiri,bhuvbaneshwar </p>

                <a href="https://www.instagram.com/deepak_kr_10460/" target="_blank"> <i class="fab fa-instagram"></i></a><br>
                <a class="tl" href="https://www.instagram.com/deepak_kr_10460/" target="_blank">instagram.com</a><br>
                
                <a href="https://www.linkedin.com/in/deepak-kumar-10b746203/" target="_blank"><i class="fab fa-linkedin"></i></a><br>
                <a class="tl" href="https://www.linkedin.com/in/deepak-kumar-10b746203/" target="_blank">linkedin</a><br>
                
                <h3 style="color:red; margin-left: 25px;">TECHNICAL SKILLS</h3><hr class="hr1" style="margin-left: 25px;">
                <div id="progress">
                    <p>HTML5</p>
                    <progress value="50" max="100"></progress>
                    <p>CSS3</p>
                    <progress value="30" max="100"></progress>
                    <p>JavaScript</p>
                    <progress value="60" max="100"></progress>
                    <p>Jquerry</p>
                    <progress value="70" max="100"></progress>
                    <p>Java</p>
                    <progress value="70" max="100"></progress>
                    <p>Python</p>
                    <progress value="30" max="100"></progress>
                    <p>SQL</p>
                    <progress value="50" max="90"></progress>
                </div>
                
                <h3 style="color:red; margin-left: 25px;">INTERESTS</h3><hr class="hr1" style="margin-left: 25px;">
                    <p class="tl">Machine Learning</p>
                    <p class="tl">Chess</p>
                    <p class="tl">Video games</p>
                    <p class="tl">Full Stack Web Developer</p>
                
            </td>
            
            <td class="secndcol">
                <h2 style="color:red;">WORK EXPERIENCE</h2> <hr class="hr2">
                
                <p style="font-size: 25px; color:red;">Web Developer</p>
                <p><b>Precious Technology Co.</b></p>
                    <p>&#10696;  Design and establish user-friendly websites, including optimised check-out page, resulting in a 25% increase in user clicks and subsequently 33% in customer purchases.</li>
                    <p>&#10696;  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos autem numquam excepturi vel, optio odit tenetur temporibus, obcaecati magni id dolor quae explicabo natus itaque, quas quisquam rerum velit!</li>
                    <p>&#10696;  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quod pariatur mollitia libero dolore qui ratione optio quisquam voluptatum nesciunt praesentium beatae? Modi enim eum deleniti quia reprehenderit necessitatibus earum!</li>
                    <p>&#10696;  A suscipit neque, numquam inventore itaque laborum quas, iusto ipsam repudiandae illum deserunt distinctio aliquid. Ab magni repudiandae saepe hic voluptatum libero nostrum nihil facere, aliquam laudantium blanditiis. Ipsum, nostrum!</li>
                    <p>&#10696; Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe nesciunt totam laboriosam impedit officia quia quae dolor vitae possimus fugit natus, beatae dolorem. Rerum, et libero. Aut, dolor sapiente.</li>
                <br>
                
                <p style="font-size: 25px; color:red;">Web Developer</p>
                <p><b>Virtual Solutions International Company</b></p>
                    <p>&#10696;  Design and establish user-friendly websites, including optimised check-out page, resulting in a 25% increase in user clicks and subsequently 33% in customer purchases.</p>
                    <p>&#10696;  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos autem numquam excepturi vel, optio odit tenetur temporibus, obcaecati magni id dolor quae explicabo natus itaque, quas quisquam rerum velit!</p>
                    <p>&#10696;  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quod pariatur mollitia libero dolore qui ratione optio quisquam voluptatum nesciunt praesentium beatae? Modi enim eum deleniti quia reprehenderit necessitatibus earum!</p>
                    <p>&#10696;  A suscipit neque, numquam inventore itaque laborum quas, iusto ipsam repudiandae illum deserunt distinctio aliquid. Ab magni repudiandae saepe hic voluptatum libero nostrum nihil facere, aliquam laudantium blanditiis. Ipsum, nostrum!</p>
                    <p>&#10696;  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe nesciunt totam laboriosam impedit officia quia quae dolor vitae possimus fugit natus, beatae dolorem. Rerum, et libero. Aut, dolor sapiente.</p>
                <br> 

                <h2 style="color:red;">COURSES & TRAININGS</h2><hr class="hr2">
                    <p><b>Web Design for Everybody Specialization Course</b><br><i>Siksha O Anusandhan University</i></p><br>
                    <p><b>Front End Web Developer Learning path</b><br><i>w3school</i></p><br>
                    <p><b>Web Developer Bootcamp</b><br><i>udemy.com</i></p><br>
                    <p><b>The Complete JavaScript Course</b><br><i>udemy.com</i></p><br>
                
                    <h2 style="color:red;">EDUCATION</h2> <hr class="hr2">
                <p style=" color:red;">BS in Web Development</p>
                   <p><b>California State University</b></p>
                    <i style="color:red;">11/2020-8/2024</i>
            </td>
            
        </tr>

        

    </tbody>
</table>
</body>
</html>
